Practical 7
vector_dict = {"A": [0, 1, 1, 0],
               "B": [0, 0, 0, 0],
               "C": [0, 1, 0, 1],
               "D": [1, 0, 0, 0]}
df = 0.85
PageRank = {"A": 1, "B": 1, "C": 1, "D": 1}
columns = {"A": 0, "B": 1, "C": 2, "D": 3}


def connections(page):
    column = columns[page]
    incomings = []
    for i in vector_dict.keys():
        for connections in range(len(vector_dict[i])):
            if connections == column and vector_dict[i][connections] == 1:
                incomings.append(i)
    return incomings


def outDegree(node):
    count = 0
    for i in vector_dict[node]:
        if i == 1:
            count += 1
    return count


for iteration in range(3):
    for i in PageRank.keys():
        factor = 0
        incoming_nodes = connections(i)
        for node in incoming_nodes:
            factor += PageRank[node] / outDegree(node)
        PageRank[i] = (1 - df) / 4 + df * factor

    print("Iteration", iteration + 1, ":", PageRank)